# common

./: README.md  pom.xml
src/main/java/com/luence/common/: CommonApplication.java
src/main/java/com/luence/common/entity/: SystemParams.java
src/main/java/com/luence/common/luence/: LuenceInfo.java
src/main/java/com/luence/common/utils/: FileUtil.java
src/main/java/com/springboot/common/entity/: SystemParams.java
src/main/java/com/springboot/common/luence/: LuenceInfo.java
src/main/java/com/springboot/common/utils/: FileUtil.java  QueryUtil.java
src/main/resources/: application.properties  common.properties
src/test/java/com/luence/common/: CommonApplicationTests.java
src/test/java/com/springboot/common/: CommonApplicationTests.java
